MomAndDadsCafe/MDCafe/Sales/Customers.xaml

<Window x:Class="MDCafe.Sales.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDCafe.Sales"
        mc:Ignorable="d"
        Title="Customers List" Background="Black" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <ListView x:Name="CustomerListView" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="0">
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Balance" Width="75" DisplayMemberBinding="{Binding BalanceAmount}" />
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
