MomAndDadsCafe/MDCafe/Sales/Items.xaml

<Window x:Class="MDCafe.Sales.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDCafe.Sales"
        mc:Ignorable="d"
        Title="Items" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Grid.Row="0">-->
        <ListView x:Name="ItemsListView"  Grid.Row="0">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="75" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Unit of measure" Width="150" DisplayMemberBinding="{Binding UnitOfMeasure}"/>
                        <GridViewColumn Header="Current Price" Width="150" DisplayMemberBinding="{Binding CurrentPrice}"/>
                        <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
