MomAndDadsCafe/MDCafe/Sales/SaleConfirmation.xaml

<Window x:Class="MDCafe.Sales.SaleConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDCafe.Sales"
        mc:Ignorable="d"
        Title="Sale Confirmation" Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" Background="{StaticResource  WindowBackgroundBrush}">
    <Window.CommandBindings>
        <CommandBinding Command="Print" CanExecute="PrintCanExecute" Executed="PrintExecuted" />
        <CommandBinding Command="Save" CanExecute="SaveCanExecute" Executed="SaveExecuted" />
    </Window.CommandBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtAmountPaid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtTotalAmout" Grid.Row="0" Margin="166,10,10,93" Text="{Binding TotalAmount}" Foreground="White"/>
        <TextBox Name="txtAmountPaid" Margin="166,52,10,54" Text="{Binding AmountPaid}"/>
        <Label x:Name="label" Content="Total Amount" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Amount Paid" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Balance" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <TextBox x:Name="txtBalance" Grid.Row="0" Margin="166,96,10,10" Text="{Binding Balance}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnPrint"  Content="Print" Command="Print"  Width="70" Height="25" Margin="40,10"/>
            <Button x:Name="btnDeduct"  Content="Adjust Balance" Command="Save"   Width="100" Height="25"  Margin="10,12"/>
        </StackPanel>
    </Grid>
</Window>
