MomAndDadsCafe/MDCafe/Sales/SaleConfirmation.xaml

<Window x:Class="MDCafe.Sales.SaleConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDCafe.Sales"
        mc:Ignorable="d"
        Title="Sale Confirmation" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="#FF0E0C0C">
    <Window.CommandBindings>
        <CommandBinding Command="Print" CanExecute="PrintCanExecute" Executed="PrintExecuted" />
        <CommandBinding Command="Save" CanExecute="SaveCanExecute" Executed="SaveExecuted" />
    </Window.CommandBindings>
    <Grid RenderTransformOrigin="0.491,0.569">
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtTotalAmout" Grid.Row="0" Background="White" Margin="166,10,10,93" Text="{Binding TotalAmount}"/>
        <TextBox Name="txtAmountPaid" Margin="166,52,10,54" RenderTransformOrigin="2.134,-0.878" Text="{Binding AmountPaid}"/>
        <Button x:Name="btnPrint" Grid.Row="1"  Content="Print" Width="100" Command="Print" Margin="167,54,27,39" />
        <Button x:Name="btnDeduct" Grid.Row="1"  Content="Adjust Balance" Width="100" Command="Save" Margin="28,54,166,39" />
        <Label x:Name="label" Content="Total Amount" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Amount Paid" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Balance" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <TextBox x:Name="txtBalance" Grid.Row="0" Margin="166,96,10,10" RenderTransformOrigin="2.134,-0.878" Text="{Binding Balance}"/>
    </Grid>
</Window>
