MomAndDadsCafe/MDCafe/Sales/SalesEntry.xaml

<Window x:Class="MDCafe.Sales.SalesEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDCafe.Sales"
        mc:Ignorable="d"
        xmlns:conv ="clr-namespace:MDCafe.Converters"
        xmlns:validators="clr-namespace:MDCafe.Validation"
        Title="Mom and Dads Cafe" Background="Black"  Width="1200"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized"        
        >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtStyle" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>
        <Style TargetType="ComboBox" x:Key="cboStyle" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <DataTemplate x:Key="ItemsItemTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=Name}"  />
                <TextBlock Text="  -  "   />
                <TextBlock Text="{Binding Path=CurrentPrice}"/>                 
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0">
            <Button x:Name="btAddRow" Content="Add New Row"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"
                    Margin="5" Click="btAddRow_Click"/>
            <Button x:Name="btnShowCustomers" Content="Show Customers"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"
                    Margin="5" />
        </StackPanel>-->
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"  Grid.Row="0" Background="Black" Foreground="White">
            <MenuItem x:Name="Add_New_Row" Header="Add New Row" Click="btAddRow_Click"/>
            <MenuItem x:Name="Add_Customers" Header="Show Customers" Click="btnShowCustomers_Click"/>
            <MenuItem x:Name="Show_Items" Header="Show Items" Click="Show_Items_Click"/>            
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel  Orientation="Horizontal"  Name="Panel1">
                <ComboBox x:Name="Panel1cboCustomer1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsEditable="True"  Margin="5"
                      ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding DataContext.CustomerId, ElementName=Panel1}">
                </ComboBox>

                <TextBox x:Name="txtTotalAmt1" Width="35" VerticalAlignment="Top" Height="23" Margin="5" IsEnabled="False"  
                         Foreground="White" Text="{Binding TotalAmount}"/>

                <ComboBox x:Name="cbo1" Style="{StaticResource cboStyle}"
                      ItemsSource="{Binding ItemsCollection}"  SelectedValuePath="code" DisplayMemberPath="Description"                           
                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SaleItemsDetailsCollection[0].SelectedItemItem" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validators:ValidateComboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <TextBox x:Name="txtCbo1" Style="{StaticResource txtStyle}" Text="{Binding SaleItemsDetailsCollection[0].ItemQty, Converter={conv:IntConverter},
                    NotifyOnValidationError=True}"/>

                <ComboBox x:Name="cbo2"  Style="{StaticResource cboStyle}"
                       ItemsSource="{Binding ItemsCollection}" DisplayMemberPath="Description" SelectedValuePath="Code"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SaleItemsDetailsCollection[1].SelectedItemItem" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validators:ValidateComboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <TextBox x:Name="txtCbo2" Style="{StaticResource txtStyle}" Text="{Binding SaleItemsDetailsCollection[1].ItemQty, 
                    Converter={conv:IntConverter}, NotifyOnValidationError=True}"/>
                <ComboBox x:Name="cbo3"  Style="{StaticResource cboStyle}"
                       ItemsSource="{Binding ItemsCollection}" DisplayMemberPath="Description" SelectedValuePath="Code"
                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SaleItemsDetailsCollection[2].SelectedItemItem" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validators:ValidateComboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <TextBox x:Name="txtCbo3" Style="{StaticResource txtStyle}" Text="{Binding SaleItemsDetailsCollection[2].ItemQty, Converter={conv:IntConverter}}"/>
                <ComboBox x:Name="cbo4"  Style="{StaticResource cboStyle}"
                       ItemsSource="{Binding ItemsCollection}" DisplayMemberPath="Description" SelectedValuePath="Code"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SaleItemsDetailsCollection[3].SelectedItemItem">
                            <Binding.ValidationRules>
                                <validators:ValidateComboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox x:Name="txtCbo4" Style="{StaticResource txtStyle}" Text="{Binding SaleItemsDetailsCollection[3].ItemQty,Converter={conv:IntConverter}}"/>
                <ComboBox x:Name="cbo5"  Style="{StaticResource cboStyle}"
                       ItemsSource="{Binding ItemsCollection}" DisplayMemberPath="Description" SelectedValuePath="Code"
                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SaleItemsDetailsCollection[4].SelectedItemItem" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validators:ValidateComboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox x:Name="txtCbo5" Style="{StaticResource txtStyle}" Text="{Binding SaleItemsDetailsCollection[4].ItemQty,Converter={conv:IntConverter}}"/>
                <ComboBox x:Name="cbo6"  Style="{StaticResource cboStyle}"
                       ItemsSource="{Binding ItemsCollection}" DisplayMemberPath="Description" SelectedValuePath="Code"
                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SaleItemsDetailsCollection[5].SelectedItemItem" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validators:ValidateComboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox x:Name="txtCbo6" Style="{StaticResource txtStyle}" Text="{Binding SaleItemsDetailsCollection[5].ItemQty,Converter={conv:IntConverter}}"/>
                <ComboBox x:Name="cbo7"  Style="{StaticResource cboStyle}"
                       ItemsSource="{Binding ItemsCollection}" DisplayMemberPath="Description" SelectedValuePath="Code"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SaleItemsDetailsCollection[6].SelectedItemItem" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validators:ValidateComboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox x:Name="txtCbo7" Style="{StaticResource txtStyle}" Text="{Binding SaleItemsDetailsCollection[6].ItemQty,Converter={conv:IntConverter}}"/>

                <Button x:Name="btnAddItem" Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5"
                    Click="btnAddItem_Click" Height="25">
                </Button>
                <Button x:Name="btnDone" Content="Done"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Command="Print" Tag="1" Height="25">
                    <Button.CommandBindings>
                        <CommandBinding Command="Print" CanExecute="BtnDoneCanExecute" Executed="BtnDoneExecuted"/>
                    </Button.CommandBindings>
                </Button>

            </StackPanel>
        </ScrollViewer>
        
        <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True">
                <ComboBoxItem Content="Person1" HorizontalAlignment="Left" Width="148"/>
            </ComboBox>
            <ComboBox x:Name="cbo21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>

            <Button x:Name="btnSave2" Content="Button"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,5"/>
            <Button x:Name="btnPrint2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,5"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Grid.Row="2">
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True">
                <ComboBoxItem Content="Person1" HorizontalAlignment="Left" Width="148"/>
            </ComboBox>
            <ComboBox x:Name="cbo31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo33" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>
            <ComboBox x:Name="cbo37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" IsEditable="True"/>

            <Button x:Name="btnSave3" Content="Button"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,5"/>
            <Button x:Name="btnPrint3" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5,0,0,5"/>

        </StackPanel>-->

    </Grid>
</Window>
